# https://docs.fastlane.tools/getting-started/ios/setup/
# LC_ALL=en_US.UTF-8
# LANG=en_US.UTF-8

# other
KEYCHAIN_NAME=Wire-Distribution
MATCH_KEYCHAIN_NAME=Wire-Distribution
IOS_VERSION='17.4'
IPHONE_MODEL='iPhone 14'