name: Bund Restricted

on: [pull_request]
permissions: 
  checks: write

jobs:
  column_1_restricted:
    uses: ./.github/workflows/app_release.yml
    with:
      fastlane_action: appstore_col_1_restricted
    secrets: inherit

  column_3_restricted:
    uses: ./.github/workflows/app_release.yml
    with:
      fastlane_action: appstore_col_3_restricted
    secrets: inherit
