name: Bund Production

on:  workflow_dispatch

permissions: 
  checks: write

jobs:
  column_1_production:
    uses: wireapp/wire-ios-mono/.github/workflows/app_release.yml@main
    with:
      fastlane_action: appstore_col_1_prod
    secrets: inherit

  column_3_production:
    uses: wireapp/wire-ios-mono/.github/workflows/app_release.yml@main
    with:
      fastlane_action: appstore_col_3_prod
    secrets: inherit
