name: SZ Production
on: workflow_dispatch

permissions: 
  checks: write

jobs:
  sz_production:
    uses: ./.github/workflows/_reusable_app_release.yml
    with:
      fastlane_action: appstore_sz_prod
      # no options are specified, as using defaults values is fine here
    secrets: inherit